<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/aryan.css">
</head>

<body>

    <h1>Apna project</h1>
    <div class="nav-bar">
        <nav>
            <a href="#" class="linke">Home</a>
            <a href="#home" class="linke">corses</a>
            <a href="#" class="linke">peragrap</a>
            <a href="#" class="linke">login</a>
            <a href="#" class="linke">pages</a>
            <a href="#signup" class="linke">sign</a>
        </nav>
    </div>
    <br>
    <div class="background">
        <h2>WEB DEVELOPMENT</h2>
    </div>
    <p>
    <div class="favrite" id="home">
        <h1>ibrahim</h1>
        <h1>ibrahim</h>
        <h3>ibrahim</h3>
        <h4>ibrahim</h4>
        <h5>ibrahim</h5>
        <h6>ibrahim</h6>
    </div>
    </p>

    <p class="jan"> ipsum, dolor sit amet consectetur adipisicing elit. Sunt quam et nisi aliquam eos ad quidem
        excepturi, consequuntur atque ea voluptatibus in nam, soluta, sit quisquam perspiciatis. Vitae, fugit enim!</p>
    <ol>
        <li>afridi </li>
        <li>afridi </li>
        <li>afridi </li>
        <li>afridi </li>
        <li>afridi </li>


    </ol>

    <form id="signup">
        <label for=" Firstname">First name</label>
        <input type="Firstname" placeholder="usrename" name="First name=" required min="3" maxlength="10">
        <br>
        <br>
        <label for="lastname">last name</label>
        <input type="" placeholder="userename" name="last name" required min="3" maxlength="10">
        <br>
        <label for="Email">Email</label>
        <input type="" placeholder="inter your email" name="Email" required mim="3" maxlength="10">
        <br>
        <label for="password">password</label>
        <input type="lastname" placeholder="inter your password" name="password" id="password" required min="3"
            maxlength="10">
        <br>


        <select name="country">

            <option value="usa">usa</option>
            <option value="india">india</option>
            <option value="pakistan">pakistan</option>
            <option value="canida">canida</option>
            <option value="parce">parce</option>


        </select>


        <br>

        <label for="Gender">male</label>
        <input type="radio" name="Gender" value="male">
        <label for="Gender">female</label>
        <input type="radio" name="Gender" value="female">
        <br>
        <button type="submit">submit</button>

    </form>


    <video src="./TIK TOK ALL  430 GUL (8).mp4" controls width="200" height="300" poster="./images.jpg" muted></video>
    <br>

    <div class="aryan">aryan</div>

</body>
</html>
<br>
<br>
<br>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            background: url(natural5.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
.icon{
    text-align: center;
    color: aqua;
    margin-right: 200px;
}
.cn{
width: 100px;
padding: 20px;
height: 100px;
}
 ul{

    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: 950px;
    font-size: 20px;
    padding: 18px;
    
}
ul li {
    display: inline-block;
    margin: 10px;
    height: 16px;
    padding: 8px;
    margin-top:-320px ;
    color: rgb(246, 243, 243);
    border-radius: 10px;
    background: #0b0b0b;
    transition: 0.7s ease-in-out ;

}
 ul li:hover{
    background: #ff7200;
    color: rgb(13, 13, 9);
}
.ptext{
    text-align: center;
    font-size: 30px;
    color: beige;
width: 250px;
margin-left: 500px;
display: flex;
}
.bgtext{
    background-color: #0b0b0b;
}
form{
    margin-left: 450px;
    width: 300px;
    display: flex; 
    flex-direction: column;
}
form label{
    color: beige;
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="icon">
    <h1>Aryan </h1>
    <h2>Afridi</h2>
    <h3>khan</h3>
    <h4>jan  </h4>
    <h5>ibrahim</h5>
    <h6>iqbal</h6>
    </div>
    <div class="cn">
    <ul>
<li>web</li>
<li>development</li>
<li>course</li>
<li>computer</li>
<li>Home</li>
<li>work</li>
    </ul>
    </div>
    <div class="ptext">
    <p class="bgtext">Aryan Afridi form</p>
    </div>
    <form>
<label for="Firstname">Firstname</label>
<input type="fistname" name="fistname" placeholder="enter name"required min="3">
<br>
<label for="lastname">lastname</label>
<input type="lastname" name="lastname" placeholder="enter  lastname" required min="3">
<br>
<label for="Email">Email</label>
<input type="email" name="email" placeholder="enter email">
<br>
<label for="password">password</label>
<input type="password" name="password" placeholder="enter password"required min="3">
<br>
<select value="country">
    <option value="turky">turky</option>
    <option value="nepal">nepal</option>
    <option value="afghanistan">afghanistan</option>
    <option value="pakistan">pakistan</option>
    <option value="india">india</option>
</select>
<br>
<label for="gender">male</label>
<input type="radio" name="gender" value="male">
<label for="gender">female</label>
<input type="radio" name="gender" value="female">
<br>
<button class="submit">login</button>
    </form>
    <br>
    <video src="./TIK TOK ALL  430 GUL (8).mp4" controls poster="FB_IMG_1704611879108(0).jpg"muted width="200" height="200"></video>
    <br>
    <audio src="TIK TOK ALL  430 GUL (8).mp4" controls></audio>
    </div>
</body>
</html>